#
# JDBC Connection Properties
#
jdbc.url = jdbc:mysql://localhost:3306/AUTHENTICATION_DB\
  ?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
jdbc.username=
jdbc.password=
jdbc.driver=com.mysql.cj.jdbc.Driver

#
# Connection Pooling Properties
#
connection.initialPoolSize=3
connection.maxPoolSize=20
connection.minPoolSize=3
connection.maxIdleTime=5000

#
# Hibernate Properties
#
hibernate.show_sql=true
hibernate.packagesToScan=com.example.loginregistrationlogout
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update